{
  "name": "unit-test-practice",
  "version": "1.0.0",
  "description": "Sample Repo for practicing unit test",
  "main": "index.js",
  "author": "Joshua John Villahermosa <joshvillahermosa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.10.0",
    "jasmine": "^2.8.0",
    "nyc": "^11.1.0"
  },
  "scripts": {
    "serve-coverage": "http-server -d ./coverage/",
    "test": "nyc jasmine"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "html",
      "text"
    ],
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
